{
  "name": "creationsecosystemstatic",
  "version": "1.0.0",
  "description": "Creations Ecosystem - Static",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanHeemstraDesigns/CreationsEcosystemStatic.git"
  },
  "author": "van Heemstra Designs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanHeemstraDesigns/CreationsEcosystemStatic/issues"
  },
  "homepage": "https://github.com/vanHeemstraDesigns/CreationsEcosystemStatic#readme",
  "main": "local_servers/creations_ecosystem_server.js",
  "scripts": {
    "preinstall": "npm install -g gulp nodemon",
    "gulp": "gulp",
    "nodemon": "nodemon",
    "start": "node local_servers/creations_ecosystem_server.js",
    "watch": "nodemon local_servers/creations_ecosystem_server.js"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
